<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>PARQUES OAXACA</title>
	<h1>FRANCISCO LEON OLAZO 10160851</h1>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
function initialize() {
  var parqueOaxaca = new google.maps.LatLng(17.150696,-96.81);
  var mapOptions = {
    zoom: 12,
    center: parqueOaxaca,
	zoomControl: false,
	mapTypeId: google.maps.MapTypeId.SATELLITE
  }

  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var ctaLayer =new google.maps.KmlLayer({
  driveFileId: "0BxghJVexkFv3TXZUQTVIa0VkV0U"
});
  ctaLayer.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>